\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Machine Learning Algorithm for Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Latent Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Dimensionality Reduction Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyperparameter Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Mixture Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convnet}{3}}
